import java.util.Scanner; 

public class Main {
 
    public static void main(String args[]){
 
        Scanner a=new Scanner(System.in);
 
        int num[];
 
        int k;
 
        k=a.nextInt();
 
        num=new int[k];
 
        int sum[]=new int[k];
 
        for(int i=0;i<k;i++)
 
            sum[i]=0;
 
        for(int i=0;i<k;i++)
 
            num[i]=a.nextInt();
 
        for(int i=0;i<k;i++)
 
            for(int j=0;j<k;j++){
 
                if(num[i]==num[j]){
 
                    sum[i]++; 

                 }
 
            }
 
        int max=0;
 
        int s=0;
 
        for(int i=0;i<k;i++)
 
            if(sum[i]>max){
 
                max=sum[i];
 
                s=num[i];
 
            }
 
        System.out.println(s);
 
        System.out.println(max);
 
          
    }
 
}
